/*리셋코드*/
*{margin: 0; padding: 0;}
li{list-style: none;}
img{vertical-align: top;}
a{text-decoration: none;}
*{font-family: "pretendard"; box-sizing: border-box;}


.inner{padding: 0 11.5vw}

/*헤더*/
body {
    font-family: Arial, sans-serif;
}

header {
    width: 100%;
    background-color: white;
    border-bottom: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    position: fixed;
}
#mobileheader{display: none;}
#mobilemenu{display: none;}
.container {
    width: 100%;
    max-width: 1920px;
    padding: 0 11.5vw; /* 좌우 패딩 설정 */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.logo img{height: 70px;}

nav {
    flex-grow: 1;
}

.menu {
    display: flex;
    list-style: none;
    justify-content: space-between; /* 좌우 정렬 */
    width: 100%;
}

.menu li {
    white-space: nowrap;
    font-size: clamp(14px, 1vw, 18px);
    font-weight: bold;
}

.menu li a {
    text-decoration: none;
    color: black;
    padding: 28px 10px;
}

.menu li a:hover {
    color: blue;
}

.menu li {
    position: relative;
}
.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.menu li:hover .submenu {
    display: block;
}
.submenu li {
    padding: 10px;
}



//메인비주얼
#mainvisual {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: clamp(24px , 3vw, 40px);
    font-weight: bold;
    text-align: center;
    position: relative;
    margin-bottom: 3vw;
    
    h4::before {
        content: "|";
        color: #F44336;
        display: inline-block;
        vertical-align: 3px;
    }
    .swiper{width: 100%; height: 100%; min-height: 300px;}
    .swiper-wrapper{width: 100%; height: 100%; min-height: 300px;}
    .swiper-slide{width: 100%; height: 100%; min-height: 300px;
        img{width: 100%; height: 100%; min-height: 300px; object-fit: cover;}
        &.active .intro{transform: translateY(0); transition: all 0.5s;}
    }
    .intro{position: absolute; top: 50%; left: 10%; transform: translateY(100%);}
    .swiper-pagination-bullet{background: #F44336; border-radius: 0%;}
    .swiper-scrollbar-drag{background: #F44336;}
}



//info
#info{
    display: flex;
    justify-content: space-between;
    .infopic{width: 48%; display: flex; flex-direction: column; align-items: center;}
    p{ width: 100%;
        img{width: 100%;}
    }
    .infotitle{width: 60%; height: 20%; outline: 1px solid #000; margin-top: -3vw;
        display: flex; justify-content: center; align-items: center; background: #000000ee;}
        p{font-size: 20px; font-weight: bold; color: #fff; padding: 1vw 0;}
        p:hover{color: #ddd;}
}

//배너
#banner{margin-top: 4vw; width: 100%; height: 15vw; min-height: 150px;
    background: url(../image/banner.png) no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex; justify-content: center; flex-direction: column;
    #bannercontent{color: #fff;}
    }


//product1
#product1{
    display: flex; flex-direction: column; align-items: center; margin-top: 4vw;
    .tabs {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 20px 0;
        overflow: auto;
        &::-webkit-scrollbar {
            display: none;
        }
    }
    .tab {
        background-color: white;
        color: black;
        padding: 10px 20px;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        white-space: nowrap;
        border: 2px solid lightgray;
    }
    
    .tab.active {
        background-color: lightgray;
    }

    .glove-container {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding: 20px;
    }

    .glove-item {
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        width: 24%;
        min-width: 189px;
        display: flex; flex-direction: column; align-items: center;
        outline: 2px solid lightgray;
    }

    .glove-item img {
        width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    .glove-info {
        margin: 1vw 0;
        color: black;
        font-size: clamp(14px,1vw,18px);
        text-align: left;
        padding: 5px;
        white-space: nowrap;
    }
    
    .load-more {
        background-color: white;
        color: black;
        padding: 10px 20px;
        border: 2px solid #000;
        font-size: 18px;
        cursor: pointer;
        margin-top: 20px;
        a{text-decoration: none;
            color: black;
            font-weight: bold;}
    }

    .load-more:hover {
        background-color: #ccc;
    }
}

//business
#business{margin-top: 4vw; width: 100%; height: 15vw; min-height: 150px;
    background:url("../image/business.png") no-repeat fixed; background-size: cover;
    background-position: center;
    text-align: center;
    display: flex; justify-content: center; flex-direction: column;}
    #businesscontent{color: #fff;}


//product2
#product2{
    display: flex; flex-direction: column; align-items: center; margin-top: 4vw;
    /* 탭 스타일 */
.safetytabs {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
    overflow: auto;
    &::-webkit-scrollbar {
        display: none;}
}

.safetytab {
    background-color: white;
    color: black;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    white-space: nowrap;
    border: 2px solid lightgray;
}

.safetytab.active {
    background-color: lightgray;
}

/* 제품 컨테이너 */
.safety-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 20px;
}

.product-item {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    width: 24%;
    min-width: 189px;
    display: flex; flex-direction: column; align-items: center;
    outline: 2px solid lightgray;
}

.product-item img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.product-info {
    margin: 1vw 0;
    color: black;
    font-size: clamp(14px,1vw,18px);
    text-align: left;
    padding: 5px;
    white-space: nowrap;
}


/* 더보기 버튼 */
.safetyload-more {
    background-color: white;
    color: black;
    padding: 10px 20px;
    border: 2px solid #000;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
}

.safetyload-more a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.safetyload-more:hover {
    background-color: #ccc;
}
}



#location{
    margin-top: 4vw;
    iframe{padding: 1vw 0;}
}


//footer
footer {
    width: 100%;
    background-color: #333;
    color: white;
    padding: 20px 0;

    #footercontent{display: flex; gap: 2vw; align-items: center;}
    #footerinfo{display: flex; gap: 2vw;}
    hr{margin: 1vw 0;}
}

@media all and (max-width:1060px){
    .container{padding: 0 6vw;}
    .inner{padding: 0 6vw;}
    #product1{
        .glove-item{width: 48%; margin-bottom: 1vw;}
    }
    #product2{
        .product-item{width: 48%; margin-bottom: 1vw;}
    }
}



@media all and (max-width:870px){
    header{background: transparent; border-bottom: none;
        &.scrolled{background: #fff; border-bottom: 1px solid #ccc;}
    }
    
    .container{padding: 0 5vw;}
    .logo{margin: 3px 0;}
    .logo img{height: 50px;}
    #product1 .tabs {
        justify-content: start;
    }
    #product2 .safetytabs {
        justify-content: start;
    }
    .inner{padding: 0 5vw;}
    nav{display: none;}
    
    //모바일메뉴
    #mobileheader{display: block;
        .xi-bars{color: #F44336;}
    }
    #mobilemenu{width: 300px; height: 0; overflow: hidden; display: block;
        position: fixed; right: 0; top: 56px; z-index: 500; transition: all .3s;}
    #mobilemenu.active{height: 100%;}
    #mobilemenu .btn{display: block; font-size: 16px; color: #ddd;
        text-decoration: none; text-transform: uppercase; background: #333;
        line-height: 1em; padding: 20px; border: 1px solid #000;
        border-top-color: #5c5c5c; position: relative;}
    #mobilemenu .btn::before,
    #mobilemenu .btn::after{content: ""; position: absolute; width: 12px;
        height: 3px; right: 20px; top: 50%; margin-top: -1.5px;
        background: #fff; transition: all .4s;}
    #mobilemenu .btn::after{transform: rotate(90deg);}
    #mobilemenu li.active .btn::before,
    #mobilemenu li.active .btn::after{transform: rotate(180deg);}
    
    #mobilemenu .submenu1{height: 0; display: block; overflow: hidden; transition: all .4s;}
    #mobilemenu .submenu1 a{display: block; padding: 0 30px; font-size: 15px;
        color: #777; background: #f1f1f1; line-height: 45px;
        height: 45px; border: 1px solid #ddd; border-top: 0;
        text-decoration: none;}
    
    #mobilemenu li.active .threelines{height: 135px;}
    #mobilemenu li.active .fourlines{height: 180px;}
    }

@media all and (max-width:665px){
    footer{
        #footerinfo{flex-direction: column;}
        hr{margin: 3vw 0;}
    }
}
