@charset "UTF-8";
/*리셋코드*/
* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

img {
  vertical-align: top;
}

a {
  text-decoration: none;
}

* {
  font-family: "pretendard";
  box-sizing: border-box;
}

.inner {
  padding: 0 11.5vw;
}

/*헤더*/
body {
  font-family: Arial, sans-serif;
}

header {
  width: 100%;
  background-color: white;
  border-bottom: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  position: fixed;
}

#mobileheader {
  display: none;
}

#mobilemenu {
  display: none;
}

.container {
  width: 100%;
  max-width: 1920px;
  padding: 0 11.5vw; /* 좌우 패딩 설정 */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.logo img {
  height: 70px;
}

nav {
  flex-grow: 1;
}

.menu {
  display: flex;
  list-style: none;
  justify-content: space-between; /* 좌우 정렬 */
  width: 100%;
}

.menu li {
  white-space: nowrap;
  font-size: clamp(14px, 1vw, 18px);
  font-weight: bold;
}

.menu li a {
  text-decoration: none;
  color: black;
  padding: 0px 10px;
}

.menu li a:hover {
  color: blue;
}

.menu li {
  position: relative;
}

.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.menu li:hover .submenu {
  display: block;
}

.submenu li {
  padding: 10px;
}

#mainvisual {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: clamp(24px, 3vw, 40px);
  font-weight: bold;
  text-align: center;
  position: relative;
  margin-bottom: 3vw;
}
#mainvisual h4::before {
  content: "|";
  color: #F44336;
  display: inline-block;
  vertical-align: 3px;
}
#mainvisual .swiper {
  width: 100%;
  height: 100%;
  min-height: 300px;
}
#mainvisual .swiper-wrapper {
  width: 100%;
  height: 100%;
  min-height: 300px;
}
#mainvisual .swiper-slide {
  width: 100%;
  height: 100%;
  min-height: 300px;
}
#mainvisual .swiper-slide img {
  width: 100%;
  height: 100%;
  min-height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
#mainvisual .swiper-slide.active .intro {
  transform: translateY(0);
  transition: all 0.5s;
}
#mainvisual .intro {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(100%);
}
#mainvisual .swiper-pagination-bullet {
  background: #F44336;
  border-radius: 0%;
}
#mainvisual .swiper-scrollbar-drag {
  background: #F44336;
}

#info {
  display: flex;
  justify-content: space-between;
}
#info .infopic {
  width: 48%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#info p {
  width: 100%;
}
#info p img {
  width: 100%;
}
#info .infotitle {
  width: 60%;
  height: 20%;
  outline: 1px solid #000;
  margin-top: -3vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.9333333333);
}
#info p {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  padding: 1vw 0;
}
#info p:hover {
  color: #ddd;
}

#banner {
  margin-top: 4vw;
  width: 100%;
  height: 15vw;
  min-height: 150px;
  background: url(../image/banner.png) no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
#banner #bannercontent {
  color: #fff;
}

#product1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4vw;
}
#product1 .tabs {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
  overflow: auto;
}
#product1 .tabs::-webkit-scrollbar {
  display: none;
}
#product1 .tab {
  background-color: white;
  color: black;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  white-space: nowrap;
  border: 2px solid lightgray;
}
#product1 .tab.active {
  background-color: lightgray;
}
#product1 .glove-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 20px;
}
#product1 .glove-item {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  width: 24%;
  min-width: 189px;
  display: flex;
  flex-direction: column;
  align-items: center;
  outline: 2px solid lightgray;
}
#product1 .glove-item img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
#product1 .glove-info {
  margin: 1vw 0;
  color: black;
  font-size: clamp(14px, 1vw, 18px);
  text-align: left;
  padding: 5px;
  white-space: nowrap;
}
#product1 .load-more {
  background-color: white;
  color: black;
  padding: 10px 20px;
  border: 2px solid #000;
  font-size: 18px;
  cursor: pointer;
  margin-top: 20px;
}
#product1 .load-more a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
#product1 .load-more:hover {
  background-color: #ccc;
}

#business {
  margin-top: 4vw;
  width: 100%;
  height: 15vw;
  min-height: 150px;
  background: url("../image/business.png") no-repeat fixed;
  background-size: cover;
  background-position: center;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#businesscontent {
  color: #fff;
}

#product2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4vw;
  /* 탭 스타일 */
  /* 제품 컨테이너 */
  /* 더보기 버튼 */
}
#product2 .safetytabs {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
  overflow: auto;
}
#product2 .safetytabs::-webkit-scrollbar {
  display: none;
}
#product2 .safetytab {
  background-color: white;
  color: black;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  white-space: nowrap;
  border: 2px solid lightgray;
}
#product2 .safetytab.active {
  background-color: lightgray;
}
#product2 .safety-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 20px;
}
#product2 .product-item {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  width: 24%;
  min-width: 189px;
  display: flex;
  flex-direction: column;
  align-items: center;
  outline: 2px solid lightgray;
}
#product2 .product-item img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
#product2 .product-info {
  margin: 1vw 0;
  color: black;
  font-size: clamp(14px, 1vw, 18px);
  text-align: left;
  padding: 5px;
  white-space: nowrap;
}
#product2 .safetyload-more {
  background-color: white;
  color: black;
  padding: 10px 20px;
  border: 2px solid #000;
  font-size: 18px;
  cursor: pointer;
  margin-top: 20px;
}
#product2 .safetyload-more a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
#product2 .safetyload-more:hover {
  background-color: #ccc;
}

#location {
  margin-top: 4vw;
}
#location iframe {
  padding: 1vw 0;
}

footer {
  width: 100%;
  background-color: #333;
  color: white;
  padding: 20px 0;
}
footer #footercontent {
  display: flex;
  gap: 2vw;
  align-items: center;
}
footer #footerinfo {
  display: flex;
  gap: 2vw;
}
footer hr {
  margin: 1vw 0;
}

@media all and (max-width: 1060px) {
  .container {
    padding: 0 6vw;
  }
  .inner {
    padding: 0 6vw;
  }
  #product1 .glove-item {
    width: 48%;
    margin-bottom: 1vw;
  }
  #product2 .product-item {
    width: 48%;
    margin-bottom: 1vw;
  }
}
@media all and (max-width: 870px) {
  header {
    background: transparent;
    border-bottom: none;
  }
  header.scrolled {
    background: #fff;
    border-bottom: 1px solid #ccc;
  }
  .container {
    padding: 0 5vw;
  }
  .logo {
    margin: 3px 0;
  }
  .logo img {
    height: 50px;
  }
  #product1 .tabs {
    justify-content: start;
  }
  #product2 .safetytabs {
    justify-content: start;
  }
  .inner {
    padding: 0 5vw;
  }
  nav {
    display: none;
  }
  #mobileheader {
    display: block;
  }
  #mobileheader .xi-bars {
    color: #F44336;
  }
  #mobilemenu {
    width: 300px;
    height: 0;
    overflow: hidden;
    display: block;
    position: fixed;
    right: 0;
    top: 56px;
    z-index: 500;
    transition: all 0.3s;
  }
  #mobilemenu.active {
    height: 100%;
  }
  #mobilemenu .btn {
    display: block;
    font-size: 16px;
    color: #ddd;
    text-decoration: none;
    text-transform: uppercase;
    background: #333;
    line-height: 1em;
    padding: 20px;
    border: 1px solid #000;
    border-top-color: #5c5c5c;
    position: relative;
  }
  #mobilemenu .btn::before,
  #mobilemenu .btn::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 3px;
    right: 20px;
    top: 50%;
    margin-top: -1.5px;
    background: #fff;
    transition: all 0.4s;
  }
  #mobilemenu .btn::after {
    transform: rotate(90deg);
  }
  #mobilemenu li.active .btn::before,
  #mobilemenu li.active .btn::after {
    transform: rotate(180deg);
  }
  #mobilemenu .submenu1 {
    height: 0;
    display: block;
    overflow: hidden;
    transition: all 0.4s;
  }
  #mobilemenu .submenu1 a {
    display: block;
    padding: 0 30px;
    font-size: 15px;
    color: #777;
    background: #f1f1f1;
    line-height: 45px;
    height: 45px;
    border: 1px solid #ddd;
    border-top: 0;
    text-decoration: none;
  }
  #mobilemenu li.active .threelines {
    height: 135px;
  }
  #mobilemenu li.active .fourlines {
    height: 180px;
  }
}
@media all and (max-width: 665px) {
  footer #footerinfo {
    flex-direction: column;
  }
  footer hr {
    margin: 3vw 0;
  }
}/*# sourceMappingURL=style.css.map */