@charset "UTF-8";
/*리셋코드*/
* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

img {
  vertical-align: top;
}

a {
  text-decoration: none;
}

* {
  font-family: "pretendard";
  box-sizing: border-box;
}

.inner {
  padding: 0 11.5vw;
}

/*헤더*/
body {
  font-family: Arial, sans-serif;
}

header {
  width: 100%;
  background-color: white;
  border-bottom: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  position: fixed;
}

#mobileheader {
  display: none;
}

#mobilemenu {
  display: none;
}

.container {
  width: 100%;
  max-width: 1920px;
  padding: 0 11.5vw; /* 좌우 패딩 설정 */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.logo img {
  height: 70px;
}

nav {
  flex-grow: 1;
}

.menu {
  display: flex;
  list-style: none;
  justify-content: space-between; /* 좌우 정렬 */
  width: 100%;
}

.menu li {
  white-space: nowrap;
  font-size: clamp(14px, 1vw, 18px);
  font-weight: bold;
}

.menu li a {
  text-decoration: none;
  color: black;
  padding: 28px 10px;
}

.menu li a:hover {
  color: blue;
}

.menu li {
  position: relative;
}

.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.menu li:hover .submenu {
  display: block;
}

.submenu li {
  padding: 10px;
}

main {
  padding-top: 70px;
}

#company {
  width: 100%;
  height: 25vw;
  min-height: 300px;
  background: url("../image/company.png") no-repeat fixed;
  background-size: cover;
  background-position: center;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#comintro {
  color: #fff;
}

#companyinfo1 {
  padding-top: 4vw;
}
#companyinfo1 hr {
  margin: 1vw 0;
}

#companyinfo2 {
  display: flex;
  margin-top: 2vw;
  align-items: center;
}
#companyinfo2 h2 {
  width: 34%;
}
#companyinfo2 h2 img {
  width: 100%;
}

#introduction {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 3vw;
}
#introduction div > p {
  word-wrap: break-word;
  word-break: keep-all;
}

#companyinfo3 {
  display: flex;
  justify-content: end;
  margin-top: 2vw;
}
#companyinfo3 div {
  width: 48%;
}

#location h2 {
  padding-top: 4vw;
}
#location iframe {
  padding: 1vw 0;
}

footer {
  width: 100%;
  background-color: #333;
  color: white;
  padding: 20px 0;
}
footer #footercontent {
  display: flex;
  gap: 2vw;
  align-items: center;
}
footer #footerinfo {
  display: flex;
  gap: 2vw;
}
footer hr {
  margin: 1vw 0;
}

@media all and (max-width: 1060px) {
  .container {
    padding: 0 6vw;
  }
  .inner {
    padding: 0 6vw;
  }
}
@media all and (max-width: 870px) {
  header {
    background: transparent;
    border-bottom: none;
  }
  header.scrolled {
    background: #fff;
    border-bottom: 1px solid #ccc;
  }
  main {
    padding-top: 0;
  }
  .container {
    padding: 0 5vw;
  }
  .logo {
    margin: 3px 0;
  }
  .logo img {
    height: 50px;
  }
  .inner {
    padding: 0 5vw;
  }
  nav {
    display: none;
  }
  #mobileheader {
    display: block;
  }
  #mobileheader .xi-bars {
    color: #F44336;
  }
  #mobilemenu {
    width: 300px;
    height: 0;
    overflow: hidden;
    display: block;
    position: fixed;
    right: 0;
    top: 56px;
    z-index: 500;
    transition: all 0.3s;
  }
  #mobilemenu.active {
    height: 100%;
  }
  #mobilemenu .btn {
    display: block;
    font-size: 16px;
    color: #ddd;
    text-decoration: none;
    text-transform: uppercase;
    background: #333;
    line-height: 1em;
    padding: 20px;
    border: 1px solid #000;
    border-top-color: #5c5c5c;
    position: relative;
  }
  #mobilemenu .btn::before,
  #mobilemenu .btn::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 3px;
    right: 20px;
    top: 50%;
    margin-top: -1.5px;
    background: #fff;
    transition: all 0.4s;
  }
  #mobilemenu .btn::after {
    transform: rotate(90deg);
  }
  #mobilemenu li.active .btn::before,
  #mobilemenu li.active .btn::after {
    transform: rotate(180deg);
  }
  #mobilemenu .submenu1 {
    height: 0;
    display: block;
    overflow: hidden;
    transition: all 0.4s;
  }
  #mobilemenu .submenu1 a {
    display: block;
    padding: 0 30px;
    font-size: 15px;
    color: #777;
    background: #f1f1f1;
    line-height: 45px;
    height: 45px;
    border: 1px solid #ddd;
    border-top: 0;
    text-decoration: none;
  }
  #mobilemenu li.active .threelines {
    height: 135px;
  }
  #mobilemenu li.active .fourlines {
    height: 180px;
  }
}
@media all and (max-width: 665px) {
  #companyinfo2 {
    flex-direction: column;
  }
  #companyinfo2 h2 {
    width: 50%;
  }
  #introduction {
    width: 100%;
  }
  footer #footerinfo {
    flex-direction: column;
  }
  footer hr {
    margin: 3vw 0;
  }
}/*# sourceMappingURL=style.css.map */